{
  "name": "fate-door-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build && node tools/check_editor_local_runtime.mjs",
    "preview": "vite preview",
    "start": "pnpm run tauri:dev",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "check:behavior": "node tools/check_scene_behavior.mjs",
    "check:routing": "node tools/check_scene_routing.mjs",
    "check:visual": "node tools/visual_regression.mjs",
    "check:visual:update": "node tools/visual_regression.mjs --update-baseline"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.54.2",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.2.1"
  },
  "dependencies": {
    "@tauri-apps/api": "2.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "packageManager": "pnpm@10.13.1"
}
